1. what is the fullform of PHR ?
     A. Phore   B. Dentacoin     C. Cappasity
2. what is the fullform of ECN ?
     A. E-coin   B. TaaS     C. Decentraland
3. what is the fullform of EDG ?
     A. SHIELD     B. Simple Token     C. Edgeless
4. what is the fullform of SKY ?
     A. Skycoin   B. Everex     C. OriginTrail
5. what is the fullform of ECA ?
     A. Electra   B. Trinity Netwo...     C. Tether
6. what is the fullform of CFI ?
     A. Skycoin     B. Ardor     C. Cofound.it
7. what is the shortform of Loopring ?
     A. XMR     B. NGC     C. LRC
8. what is the shortform of SwftCoin ?
     A. ZIL     B. SWFTC     C. ZSC
9. what is the shortform of PotCoin ?
     A. OST     B. POT     C. EDG
10. what is the shortform of Populous ?
     A. DNT     B. PPT     C. DCN
11. what is the shortform of Augur ?
     A. XWC     B. REP     C. TIO
12. what is the shortform of XTRABYTES ?
     A. QLC     B. EDG     C. XBY
13. what is the price of Ink ?
     A. 43033293.25     B. 91073700.0     C. 71953718.5613
14. what is the price of Quantstamp ?
     A. 535035158.537     B. 208015121.512     C. 31851841.1818
15. what is the price of NoLimitCoin ?
     A. 29188400.7491     B. 61453871.6843     C. 62992865.1784
16. what is the price of Eidoo ?
     A. 65379468.1618     B. 93936600.0     C. 36233465.6353
17. what is the price of Kin ?
    A. 84602013.2  B. 33992422.8918  C.222989804.878
18. what is the price of Ripple ?
     A. 40627708203.1     B. 33699225.0     C. 53893155.2513
